<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "originalAsset.duration">
            </PersistentString>
            <PersistentString
               value = "exportSession.status">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.combineTwoFile(Int) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "assetExport!.status">
            </PersistentString>
            <PersistentString
               value = "exportSession.status">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.(combineTwoFile(ViewController) -&gt; (Int) -&gt; ()).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "exportSession.status">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
